name: PR Workflow with Manual Approval for Forks

on:
  pull_request_target:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    environment: fork-pr-approval  # Use the environment with manual approval
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}  # Check out the PR branch

      - name: Use secret
        run: echo "The secret is ${{ secrets.MY_TOP_SECRET }}"

      - name: use the podman env from crc preset
        run: |
          docker build -t quay.io/praveenkumar/myserver:v1 -f Containerfile .

